{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "castillo.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "MapaNievefuturo(nova).tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.3333333333333,
                "y": 930.6666666666667
            }
        },
        "MapaNievefuturo(nova).tmx#tileset3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapanieve3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 932,
                "y": 735
            }
        },
        "Mapanieve3.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "Mapanieve3.tmx#TILESET4": {
            "scaleInDock": 1
        },
        "Mapanieve3.tmx#tileset3": {
            "scaleInDock": 1
        },
        "castillo.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 736.3636363636363,
                "y": 660.6060606060607
            }
        },
        "castillo.tmx#HouseTileset-OG": {
            "scaleInDock": 1.5
        },
        "castillo.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "castillo.tmx#TILESET4": {
            "scaleInDock": 0.75
        },
        "castillo.tmx#castillotiles": {
            "scaleInDock": 1
        },
        "mapanieve 2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 915.1515151515151,
                "y": 269.69696969696975
            }
        },
        "mapanieve 2.tmx#tileset3": {
            "scaleInDock": 1
        },
        "mapanieve2.tmx": {
            "scale": 0.556640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.8982456140352,
                "y": 529.9649122807017
            }
        },
        "mapanieve2.tmx#tileset3": {
            "scaleInDock": 1
        },
        "tileset3.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Ivo/Documents/GitHub/Project2/citm_desvj_project_template-L16_Profiling_Solution/Output/Assets/Maps",
    "last.imagePath": "C:/Users/Ivo/Documents/GitHub/Project2/citm_desvj_project_template-L16_Profiling_Solution/Output/Assets/Textures",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "Mapanieve3.tmx",
        "castillo.tmx"
    ],
    "project": "Mapanieve 2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Mapanieve3.tmx",
        "castillo.tmx",
        "MapaNievefuturo(nova).tmx",
        "mapanieve2.tmx",
        "mapanieve 2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)"
}
