{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapanieve3.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Mapanieve3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 894,
                "y": 948
            }
        },
        "Mapanieve3.tmx#arbolagua": {
            "scaleInDock": 1
        },
        "Mapanieve3.tmx#tileset3": {
            "scaleInDock": 1
        },
        "Mapanieve3.tmx#tilesetinversa": {
            "scaleInDock": 1
        },
        "mapnuevo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1616,
                "y": 862.6666666666666
            }
        },
        "tileset2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ivomm/Documents/GitHub/Project2/project2/Project2/citm_desvj_project_template-L16_Profiling_Solution/Output/Assets/Maps",
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.width": 180,
    "openFiles": [
        "tileset2.tsx",
        "Mapanieve3.tmx"
    ],
    "project": "sin nombre.tiled1-project.tiled-project",
    "recentFiles": [
        "tileset2.tsx",
        "Mapanieve3.tmx",
        "mapnuevo.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
