{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapnuevo.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "mapnuevo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1616,
                "y": 862.6666666666666
            }
        },
        "tileset2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ivomm/Documents/GitHub/Project2/project2/Project2/citm_desvj_project_template-L16_Profiling_Solution/Output/Assets/Textures",
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.width": 180,
    "openFiles": [
        "mapnuevo.tmx",
        "tileset2.tsx"
    ],
    "project": "sin nombre.tiled1-project.tiled-project",
    "recentFiles": [
        "tileset2.tsx",
        "mapnuevo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
